{
    "name": "odm-one-download-manager",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "node server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/node": "^20.9.0",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@types/ws": "^8.18.1",
        "autoprefixer": "^10.4.16",
        "framer-motion": "^10.16.4",
        "lucide-react": "^0.292.0",
        "next": "14.0.3",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "socket.io": "^4.7.4",
        "socket.io-client": "^4.7.4",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2",
        "ws": "^8.18.3",
        "yt-dlp-wrap": "^2.3.12",
        "zustand": "^4.4.6"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.10",
        "eslint": "^8.53.0",
        "eslint-config-next": "14.0.3"
    }
}
