{
    "name": "ODM: One Download Manager",
    "short_name": "ODM",
    "description": "A modern download manager powered by yt-dlp",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#1f2937",
    "display": "standalone",
    "start_url": "/"
}