@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        @apply scroll-smooth;
    }

    body {
        @apply bg-gray-50 dark:bg-dark-900 text-gray-900 dark:text-gray-100;
        font-feature-settings: "rlig" 1, "calt" 1;
    }
}

@layer components {
    .gradient-bg {
        @apply bg-gradient-to-br from-primary-50 to-primary-100 dark:from-dark-900 dark:to-dark-800;
    }

    .card-shadow {
        @apply shadow-lg shadow-primary-500/10 dark:shadow-dark-900/20;
    }

    .progress-bar {
        @apply relative overflow-hidden rounded-full bg-gray-200 dark:bg-dark-700;
    }

    .progress-fill {
        @apply h-full bg-gradient-to-r from-primary-500 to-primary-600 transition-all duration-300 ease-out;
    }

    .line-clamp-2 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    /* Mobile-specific optimizations */
    .touch-manipulation {
        touch-action: manipulation;
    }

    /* Improve tap targets on mobile */
    @media (max-width: 640px) {

        button,
        a,
        input[type="checkbox"],
        input[type="radio"],
        select {
            min-height: 44px;
        }

        /* Improve scrolling on mobile */
        * {
            -webkit-overflow-scrolling: touch;
        }

        /* Prevent zoom on inputs */
        input,
        select,
        textarea {
            font-size: 16px;
        }
    }
}